import java.util.Scanner;

public class mergeList {
	public static int[] merge(int[] list1,int[] list2) {		
		
		Scanner input = new Scanner(System.in);
		System.out.print("Enter list1 size and contents: ");
		int listSize1 = input.nextInt();
		for(int i = 0;i < listSize1;i++)
			list1[i] = input.nextInt();
		
		int listSize2 = input.nextInt();
		for(int j = 0;j < listSize2;j++)
			list2[j] = input.nextInt();
		
		int[] list =new int[list1.length + list2.length];
		
		java.util.Arrays.sort(list1);
		java.util.Arrays.sort(list2);
		
		System.out.print("list1 is ");
		for(int i=0;i<listSize1;i++) {
			System.out.printf("%d ", list1[i]);
			list[i] = list1[i];
		}
		System.out.print("list2 is ");
		for(int i=0;i<listSize2;i++) {
			System.out.printf("%d ", list2[i]);
			list[i+list1.length] = list2[i];
		}
		java.util.Arrays.sort(list);
		System.out.print("The merged list is ");
		for(int i = 0;i < list1.length + list2.length; i++)
			System.out.printf("%d ",list[i]);
		
		return list;
		
	}
