import java.util.Scanner;

public class partition {
	public static int partition(int[] list) {		
		
		Scanner input = new Scanner(System.in);
		
		
		System.out.print("Enter list size: ");
		int listSize = input.nextInt();
		
		System.out.print("Enter list content: ");
		for(int i = 0; i <listSize;i++)
			list[i] = input.nextInt();
		System.out.print("After the partition, the list is ");
		for(int j = 1;j<list.length; j++) {
			if(list[j]<list[0])
				System.out.printf("%d ",list[j]);
		}
		for(int j = 1;j<list.length; j++) {
			if(list[j] >= list[0])
				System.out.printf("%d ",list[j]);
		}
		return 1;
	}
	
}
